prefix=/Users/Xana/Dev/Android/Projects/FFmpegUtils/libs
exec_prefix=${prefix}
libdir=/Users/Xana/Dev/Android/Projects/FFmpegUtils/libs/lib
includedir=/Users/Xana/Dev/Android/Projects/FFmpegUtils/libs/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: 
Requires.private: libavresample >= 3.7.0, libswscale >= 4.8.100, libpostproc >= 54.7.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lx264 -lm -lz -pthread -pthread
Cflags: -I${includedir}
