prefix=/Users/Xana/Dev/Android/Projects/FFmpegUtils/libs
exec_prefix=${prefix}
libdir=/Users/Xana/Dev/Android/Projects/FFmpegUtils/libs/lib
includedir=/Users/Xana/Dev/Android/Projects/FFmpegUtils/libs/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: 
Requires.private: libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lx264 -lm -lz -pthread -pthread
Cflags: -I${includedir}
